s = '''Было просто пасмурно, дуло с севера
А к обеду насчитал сто градаций серого.
Так всегда первого ноль девятого 
То ли весь мир сошел с ума, то ли я - того...
На столе записка от нее смятая
Недопитый виски допиваю с матами.
Посмотрю в окно, допишу главу
Первое сентября, дворник жжет листву.
Серым облакам наплевать на нас
Если знаешь как жить - живи
Ты хотела плыть как все - так плыви!'''

def Words(s):
	Words = s.split()
	result = []
	for w in Words: 
		if len(w) < 5: 
			result.append(w)
	return result

res = Words(s)
print(res)